<!-- App favicon -->
<link rel="shortcut icon" href="<?php echo \htmlentities(asset('assets/admin/images/favicon.ico')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<!-- plugin css -->
<link href="<?php echo \htmlentities(asset('assets/admin/libs/jsvectormap/css/jsvectormap.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" type="text/css" />

<!-- Layout Js -->
<script src="<?php echo \htmlentities(asset('assets/admin/js/layout.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- Bootstrap Css -->
<link href="<?php echo \htmlentities(asset('assets/admin/css/bootstrap.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="<?php echo \htmlentities(asset('assets/admin/css/icons.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="<?php echo \htmlentities(asset('assets/admin/css/app.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="app-style" rel="stylesheet" type="text/css" />
