<!-- JAVASCRIPT -->
<script src="<?php echo \htmlentities(asset ('assets/admin/libs/jquery/jquery.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset ('assets/admin/libs/bootstrap/js/bootstrap.bundle.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset ('assets/admin/libs/metismenu/metisMenu.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset ('assets/admin/libs/simplebar/simplebar.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset ('assets/admin/libs/node-waves/waves.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- Icon -->
 <script src="<?php echo \htmlentities(asset ('unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- apexcharts -->
 <script src="<?php echo \htmlentities(asset ('assets/admin/libs/apexcharts/apexcharts.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- Vector map-->
 <script src="<?php echo \htmlentities(asset ('assets/admin/libs/jsvectormap/js/jsvectormap.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset ('assets/admin/libs/jsvectormap/maps/world-merc.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <script src="<?php echo \htmlentities(asset ('assets/admin/js/pages/dashboard.init.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- App js -->
 <script src="<?php echo \htmlentities(asset ('assets/admin/js/app.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>